{
  "name": "bootstrap-print",
  "version": "3.1.5",
  "description": "Bootstrap print for Bootstrap v3. Mange grids using Bootstrap v3 for printed media.",
  "dependencies": {
    "bootstrap": "^3.*"
  },
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Vardot/bootstrap-print.git"
  },
  "keywords": [
    "bootstrap",
    "bootstrap3",
    "print",
    "grids"
  ],
  "author": "Rajab Natshah <rajabn@gmail.com>",
  "license": "MIT",
  "homepage": "http://rajab.natshah.com"
}
