/**
 *  Bootstrap print 3.1.5 RTL for Bootstrap v3.
 *
 *  Use Extra small devices (xs) style in print with Rgiht to Left.
 *
 *  Mange grids using Bootstrap v3 for printed media.
 *  This will help controlling grid columns size on printed pages.
 *  https://github.com/Vardot/bootstrap-print
 *
 *  Require:
 *    - twbs/bootstrap: https://github.com/twbs/bootstrap
 *    - morteza/bootstrap-rtl: https://github.com/morteza/bootstrap-rtl
 */
@media print {
  .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    float: right;
  }
  .col-xs-12 {
    width: 100%;
  }
  .col-xs-11 {
    width: 91.66666667%;
  }
  .col-xs-10 {
    width: 83.33333333%;
  }
  .col-xs-9 {
    width: 75%;
  }
  .col-xs-8 {
    width: 66.66666667%;
  }
  .col-xs-7 {
    width: 58.33333333%;
  }
  .col-xs-6 {
    width: 50%;
  }
  .col-xs-5 {
    width: 41.66666667%;
  }
  .col-xs-4 {
    width: 33.33333333%;
  }
  .col-xs-3 {
    width: 25%;
  }
  .col-xs-2 {
    width: 16.66666667%;
  }
  .col-xs-1 {
    width: 8.33333333%;
  }
  .col-xs-pull-12 {
    left: -100%;
    right: auto;
  }
  .col-xs-pull-0 {
    left: 0;
    right: auto;
  }
  .col-xs-pull-11 {
    left: -91.66666667%;
    right: auto;
  }
  .col-xs-pull-10 {
    left: -83.33333333%;
    right: auto;
  }
  .col-xs-pull-9 {
    left: -75%;
    right: auto;
  }
  .col-xs-pull-8 {
    left: -66.66666667%;
    right: auto;
  }
  .col-xs-pull-7 {
    left: -58.33333333%;
    right: auto;
  }
  .col-xs-pull-6 {
    left: -50%;
    right: auto;
  }
  .col-xs-pull-5 {
    left: -41.66666667%;
    right: auto;
  }
  .col-xs-pull-4 {
    left: -33.33333333%;
    right: auto;
  }
  .col-xs-pull-3 {
    left: -25%;
    right: auto;
  }
  .col-xs-pull-2 {
    left: -16.66666667%;
    right: auto;
  }
  .col-xs-pull-1 {
    left: -8.33333333%;
    right: auto;
  }
  .col-xs-push-12 {
    right: -100%;
    left: 0;
  }
  .col-xs-push-0 {
    right: 0;
    left: 0;
  }
  .col-xs-push-11 {
    right: -91.66666667%;
    left: 0;
  }
  .col-xs-push-10 {
    right: -83.33333333%;
    left: 0;
  }
  .col-xs-push-9 {
    right: -75%;
    left: 0;
  }
  .col-xs-push-8 {
    right: -66.66666667%;
    left: 0;
  }
  .col-xs-push-7 {
    right: -58.33333333%;
    left: 0;
  }
  .col-xs-push-6 {
    right: -50%;
    left: 0;
  }
  .col-xs-push-5 {
    right: -41.66666667%;
    left: 0;
  }
  .col-xs-push-4 {
    right: -33.33333333%;
    left: 0;
  }
  .col-xs-push-3 {
    right: -25%;
    left: 0;
  }
  .col-xs-push-2 {
    right: -16.66666667%;
    left: 0;
  }
  .col-xs-push-1 {
    right: -8.33333333%;
    left: 0;
  }
  .col-xs-offset-12 {
    margin-right: 100%;
    margin-left: 0;
  }
  .col-xs-offset-11 {
    margin-right: 91.66666667%;
    margin-left: 0;
  }
  .col-xs-offset-10 {
    margin-right: 83.33333333%;
    margin-left: 0;
  }
  .col-xs-offset-9 {
    margin-right: 75%;
    margin-left: 0;
  }
  .col-xs-offset-8 {
    margin-right: 66.66666667%;
    margin-left: 0;
  }
  .col-xs-offset-7 {
    margin-right: 58.33333333%;
    margin-left: 0;
  }
  .col-xs-offset-6 {
    margin-right: 50%;
    margin-left: 0;
  }
  .col-xs-offset-5 {
    margin-right: 41.66666667%;
    margin-left: 0;
  }
  .col-xs-offset-4 {
    margin-right: 33.33333333%;
    margin-left: 0;
  }
  .col-xs-offset-3 {
    margin-right: 25%;
    margin-left: 0;
  }
  .col-xs-offset-2 {
    margin-right: 16.66666667%;
    margin-left: 0;
  }
  .col-xs-offset-1 {
    margin-right: 8.33333333%;
    margin-left: 0;
  }
  .col-xs-offset-0 {
    margin-right: 0%;
    margin-left: 0;
  }
}
/*# sourceMappingURL=bootstrap-print-rtl-xs.css.map */