/**
 *  Bootstrap print 3.1.5 RTL for Bootstrap v3.
 * 
 *  Rgiht to Left
 *
 *  Mange grids using Bootstrap v3 for printed media.
 *  This will help controlling grid columns size on printed pages.
 *  https://github.com/Vardot/bootstrap-print
 *
 *  Require:
 *    - twbs/bootstrap: https://github.com/twbs/bootstrap
 *    - morteza/bootstrap-rtl: https://github.com/morteza/bootstrap-rtl
 */
@media print {
  .col-p-1, .col-p-2, .col-p-3, .col-p-4, .col-p-5, .col-p-6, .col-p-7, .col-p-8, .col-p-9, .col-p-10, .col-p-11, .col-p-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .col-p-12 {
    width: 100%;
  }
  .col-p-11 {
    width: 91.66666667%;
  }
  .col-p-10 {
    width: 83.33333333%;
  }
  .col-p-9 {
    width: 75%;
  }
  .col-p-8 {
    width: 66.66666667%;
  }
  .col-p-7 {
    width: 58.33333333%;
  }
  .col-p-6 {
    width: 50%;
  }
  .col-p-5 {
    width: 41.66666667%;
  }
  .col-p-4 {
    width: 33.33333333%;
  }
  .col-p-3 {
    width: 25%;
  }
  .col-p-2 {
    width: 16.66666667%;
  }
  .col-p-1 {
    width: 8.33333333%;
  }
  .col-p-pull-12 {
    left: -100%;
    right: auto;
  }
  .col-p-pull-0 {
    left: 0;
    right: auto;
  }
  .col-p-pull-11 {
    left: -91.66666667%;
    right: auto;
  }
  .col-p-pull-10 {
    left: -83.33333333%;
    right: auto;
  }
  .col-p-pull-9 {
    left: -75%;
    right: auto;
  }
  .col-p-pull-8 {
    left: -66.66666667%;
    right: auto;
  }
  .col-p-pull-7 {
    left: -58.33333333%;
    right: auto;
  }
  .col-p-pull-6 {
    left: -50%;
    right: auto;
  }
  .col-p-pull-5 {
    left: -41.66666667%;
    right: auto;
  }
  .col-p-pull-4 {
    left: -33.33333333%;
    right: auto;
  }
  .col-p-pull-3 {
    left: -25%;
    right: auto;
  }
  .col-p-pull-2 {
    left: -16.66666667%;
    right: auto;
  }
  .col-p-pull-1 {
    left: -8.33333333%;
    right: auto;
  }
  .col-p-push-12 {
    right: -100%;
    left: 0;
  }
  .col-p-push-0 {
    right: 0;
    left: 0;
  }
  .col-p-push-11 {
    right: -91.66666667%;
    left: 0;
  }
  .col-p-push-10 {
    right: -83.33333333%;
    left: 0;
  }
  .col-p-push-9 {
    right: -75%;
    left: 0;
  }
  .col-p-push-8 {
    right: -66.66666667%;
    left: 0;
  }
  .col-p-push-7 {
    right: -58.33333333%;
    left: 0;
  }
  .col-p-push-6 {
    right: -50%;
    left: 0;
  }
  .col-p-push-5 {
    right: -41.66666667%;
    left: 0;
  }
  .col-p-push-4 {
    right: -33.33333333%;
    left: 0;
  }
  .col-p-push-3 {
    right: -25%;
    left: 0;
  }
  .col-p-push-2 {
    right: -16.66666667%;
    left: 0;
  }
  .col-p-push-1 {
    right: -8.33333333%;
    left: 0;
  }
  .col-p-offset-12 {
    margin-right: 100%;
    margin-left: 0;
  }
  .col-p-offset-11 {
    margin-right: 91.66666667%;
    margin-left: 0;
  }
  .col-p-offset-10 {
    margin-right: 83.33333333%;
    margin-left: 0;
  }
  .col-p-offset-9 {
    margin-right: 75%;
    margin-left: 0;
  }
  .col-p-offset-8 {
    margin-right: 66.66666667%;
    margin-left: 0;
  }
  .col-p-offset-7 {
    margin-right: 58.33333333%;
    margin-left: 0;
  }
  .col-p-offset-6 {
    margin-right: 50%;
    margin-left: 0;
  }
  .col-p-offset-5 {
    margin-right: 41.66666667%;
    margin-left: 0;
  }
  .col-p-offset-4 {
    margin-right: 33.33333333%;
    margin-left: 0;
  }
  .col-p-offset-3 {
    margin-right: 25%;
    margin-left: 0;
  }
  .col-p-offset-2 {
    margin-right: 16.66666667%;
    margin-left: 0;
  }
  .col-p-offset-1 {
    margin-right: 8.33333333%;
    margin-left: 0;
  }
  .col-p-offset-0 {
    margin-right: 0%;
    margin-left: 0;
  }
}
/*# sourceMappingURL=bootstrap-print-rtl.css.map */