/**
 *  Bootstrap print 3.1.5 RTL for Bootstrap v3.
 * 
 *  Rgiht to Left
 *
 *  Mange grids using Bootstrap v3 for printed media.
 *  This will help controlling grid columns size on printed pages.
 *  https://github.com/Vardot/bootstrap-print
 *
 *  Require:
 *    - twbs/bootstrap: https://github.com/twbs/bootstrap
 *    - morteza/bootstrap-rtl: https://github.com/morteza/bootstrap-rtl
 */

 .make-print-rtl-grid-columns() {
  // Common styles for all sizes of grid columns, widths 1-12
  .col(@index) { // initial
    @item: ~".col-p-@{index}";
    .col((@index + 1), @item);
  }
  .col(@index, @list) when (@index =< @grid-columns) { // general; "=<" isn't a typo
    @item: ~".col-p-@{index}";
    .col((@index + 1), ~"@{list}, @{item}");
  }
  .col(@index, @list) when (@index > @grid-columns) { // terminal
    @{list} {
      position: relative;
      // Prevent columns from collapsing when empty
      min-height: 1px;
      // Inner gutter via padding
      padding-left:  (@grid-gutter-width / 2);
      padding-right: (@grid-gutter-width / 2);
    }
  }
  .col(1); // kickstart it
}

// Create grid for specific class
.make-print-rtl-grid() {
   .make-print-rtl-grid-columns();
  .loop-rtl-grid-columns(@grid-columns, p, width);
  .loop-rtl-grid-columns(@grid-columns, p, pull);
  .loop-rtl-grid-columns(@grid-columns, p, push);
  .loop-rtl-grid-columns(@grid-columns, p, offset);
}

@media print {

  //  We need to import variables and mixins first.
  // @import '../bootstrap/less/variables';
  // @import '../bootstrap-rtl/less/mixins/grid-framework-rtl';
  // @import '../bootstrap-rtl/less/mixins/grid-rtl';

  // Make print Rgiht to Left grid to work with the bootstrap variables.
  .make-print-rtl-grid();
 
}
